#app {
  display: grid;
  grid-template-columns: 30.25% 66.75%;
  padding: 1.25rem;
  max-width: 100vw;
  min-height: 100vh;
  gap: 1.25rem;
  overflow: auto;

  background-color: var(--shape-background);

}

main {
  padding: 5rem 8.125rem;
  margin-left: 30px;

  overflow: auto;
  border-radius: 0.75rem;
  

  background-color: var(--shape-body);

  & #main-container {
    max-width: 35rem;
    margin: auto;

    h2 {
      font: var(--title-md);
      color: var(--text-heading);
    }
  }


}

aside {
  position: relative;
  overflow: auto;


  & #aside-container {
    background-image: url(../assets/Background.png);
    background-size: 100% 100%;
    padding: 2.285rem;


    width: 26.25%;

    height: 40rem;

    border-radius: 0.75rem;

    overflow: auto;

    h1 {
      font: var(--title-logo);
      color: var(--pink);
      margin-block: 1rem;

    }

    p {
      font: var(--text-sm);
      color: var(--text-body);
      font-weight: 100;
    }

    position: fixed;
  } 


}